SECRET_KEY=django-insecure-w)=ho!z0k7=vz(2*j0fik!$e3%22jl9!i81&na8uu#!$29gvq*
DEBUG=True

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
CELERY_RESULT_EXTENDED=True
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=samoesamokhin@yandex.ru
EMAIL_HOST_PASSWORD=etqgewedfmcrqglw

SIGNING_KEY=bnNM3ShOMM9OoGodADpStvPMZW5SZ7f6vlx5fX-MiYP_7-yJ-tV0M41sj6ECmGv9kMc
ALGORITHM=HS256

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=home_swap_db
