services:
  web:
    build: .
    command: poetry run daphne -b 0.0.0.0 -p 8000 main_hms.asgi:application
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
      - redis
      - elasticsearch
    volumes:
      - static_volume:/homeswap/static
    networks:
      - main_hms_network

  redis:
    image: redis:6
    ports:
      - "6379:6379"
    networks:
      - main_hms_network

  celery:
    build: .
    command: poetry run celery -A main_hms worker -l info
    env_file:
      - .env
    depends_on:
      - db
      - redis
    networks:
      - main_hms_network

  celery-beat:
    build: .
    command: poetry run celery -A main_hms beat -l info
    env_file:
      - .env
    depends_on:
      - redis
      - db
    networks:
      - main_hms_network

  flower:
    build: .
    command: poetry run celery -A main_hms flower --port=5555
    ports:
      - "5555:5555"
    env_file:
      - .env
    depends_on:
      - redis
      - db
      - celery
    networks:
      - main_hms_network

  db:
    image: postgres
    ports:
      - "5433:5432"
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - main_hms_network

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - static_volume:/homeswap/static
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
    networks:
      - main_hms_network
    
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.0
    volumes:
      - esdata01:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    networks:
      - main_hms_network
    
  # update-hosts:
  #   image: busybox:latest
  #   depends_on:
  #     - elasticsearch
  #   volumes:
  #     - ./add_elasticsearch_to_hosts.sh:/scripts/add_elasticsearch_to_hosts.sh
  #   entrypoint: ["/bin/sh", "/scripts/add_elasticsearch_to_hosts.sh"]

volumes:
  postgres_data:
  static_volume:
  esdata01:

networks:
  main_hms_network:
    driver: bridge
